VRAutiverse/MainWindow.xaml

<Window x:Class="VRAutiverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRAutiverse"
        mc:Ignorable="d"
        Title="VR Autiverse Launcher" Height="640" Width="960"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ContentRendered="Window_ContentRendered"
        >

    <Grid>
        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8" />

        <Border Height="60" Margin="328,7,328,573" CornerRadius="10,10,10,10" Background="#FF2F353F"/>

        <Button Name="PlayButton" Content="Checking..." 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                MinWidth="200" Height="60" 
                Background="#FFFFEA0A" 
                FontSize="28" FontFamily="#Open Sans SemiBold"
                Click="PlayButton_Click"  
                Margin="0,555,0,0" 
                Style="{StaticResource RoundButton}" FontWeight="Bold" Foreground="#FF060606" BorderBrush="#FF07F79A"
                />

        <TextBlock Name="VersionText" Text="loading..." FontSize="25" Foreground="#FFFFEA0A" Margin="0,590,10,10"
                   FontFamily="pack://application:,,,/Assets/Fonts/nasalization-rg.otf#Nasalization Rg" RenderTransformOrigin="0.207,0.455" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Text="VR AUTIVERSE" FontSize="35" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontFamily="pack://application:,,,/Assets/Fonts/nasalization-rg.otf#Nasalization Rg" Margin="0,16,0,0" />
        <TextBlock Text="Uniting the world, sharping the future" FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" 
            FontFamily="pack://application:,,,/Assets/Fonts/nasalization-rg.otf#Nasalization Rg" Margin="0,90,0,0" />

        <Button x:Name="ExitBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="ExitBtn_Click" Margin="0,16,20,0" />

        <!--// Start / Stop Button //-->

        <!--Grid Height="150"
              Width="150"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="0,0,0,115">

            <ToggleButton x:Name="Start_Btn"
                          Height="110"
                          Width="110"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Style="{StaticResource PlayBtn_Style}"
                          Checked="Start_Btn_Checked"
                          Unchecked="Start_Btn_Unchecked" />

        </Grid -->

        <!--// Dial //-->

        <Image Height="350"
               Width="350"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{StaticResource Dial_Image}"
               Stretch="Uniform" />

        <Grid Height="290"
              Width="290"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Ellipse Height="210"
                     Width="210"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

            <TextBlock x:Name="TimerLabel"
                       Text="0"
                       Foreground="#FEF200"
                       Height="100"
                       Width="100"
                       FontFamily="{StaticResource Roboto_Light}"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,10,0,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200" />

                </TextBlock.Effect>

            </TextBlock>

            <TextBlock Text="P E R C E N T"
                       Foreground="#FFFFFF"
                       Height="20"
                       Width="210"
                       FontFamily="{StaticResource Rubik_Light}"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,60,0,0" />

        </Grid>
        <!--
        <Grid Height="150"
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,375,0,0">

            <ToggleButton x:Name="Start_Btn1"
                Height="110"
                Width="110"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource PlayBtn_Style}"
                Checked="Start_Btn_Checked"
                Unchecked="Start_Btn_Unchecked" />

        </Grid>
       
        <Grid Height="150"
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,375,0,0">

            <ToggleButton x:Name="Start_Btn2"
                Height="110"
                Width="110"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource PlayBtn_Style}"
                Checked="Start_Btn_Checked"
                Unchecked="Start_Btn_Unchecked" />

        </Grid>
         -->


        <!--// Add Circular ProgressBar UserControl //-->

        <local:Circular_ProgressBar_UC x:Name="cpb_uc"
                                       Margin="480,320,0,0" 
                                       Visibility="Collapsed"/>


    </Grid>
</Window>
