VRAutiverse/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Background" Value="DodgerBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Close Button Style //-->

    <ImageBrush x:Key="close_def"
                ImageSource="/Assets/shutdown_def.png"
                Stretch="Uniform" />

    <ImageBrush x:Key="close_mo"
                ImageSource="/Assets/shutdown_mo.png"
                Stretch="Uniform" />

    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,40,35,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!--Play Button-->
    <Image x:Key="Play_Default"
           Source="{StaticResource Play_Def}"
           Stretch="Uniform" />

    <Image x:Key="Play_MouseOver"
           Source="{StaticResource Play_Mo}"
           Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_Background"
                ImageSource="{StaticResource Play_Def}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_IsMouseOver"
                ImageSource="{StaticResource Play_Mo}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_IsPressed"
                ImageSource="{StaticResource Stop_Def}"
                Stretch="Uniform" />

    <Style x:Key="PlayBtn_Style"
           TargetType="ToggleButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border x:Name="border"
                            Background="{StaticResource PlayBtn_Background}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PlayBtn_IsMouseOver}" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PlayBtn_IsPressed}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Power Button-->

    <Image x:Key="App_Close"
           Source="{StaticResource Power_Red}"
           Stretch="Uniform" />

    <ImageBrush x:Key="PowerBtn_Background"
                ImageSource="{StaticResource Power_Red}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PowerBtn_IsMouseOver"
                ImageSource="{StaticResource Power_White}"
                Stretch="Uniform" />

    <Style x:Key="PowerBtn_Style"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Background="{StaticResource PowerBtn_Background}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PowerBtn_IsMouseOver}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PowerBtn_Background}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>